<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Admins - UVMS</title>
    <link rel="stylesheet" href="superadmin.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">UVMS - Super Admin</div>
            <div class="user-info">
                <span>Welcome, Super Admin</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <ul class="nav-list">
                <li class="nav-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a href="manage-admins.html" class="active">Manage Admins</a></li>
                <li class="nav-item"><a href="oversee-tenders.html">Oversee Tenders</a></li>
                <li class="nav-item"><a href="reports.html">Reports</a></li>
                <li class="nav-item"><a href="policies.html">Policies</a></li>
                <li class="nav-item"><a href="notifications.html">Notifications</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <h1 class="page-title">College Administrator Management</h1>

        <!-- Admin Overview Section -->
        <div class="card mb-3">
            <div class="card-header">
                <h2 class="card-title">College Admin Overview</h2>
                <button class="btn btn-primary" onclick="showAddAdminModal()">Add New Admin</button>
            </div>
            <div class="card-body">
                <div class="grid grid-4">
                    <div class="stats-card">
                        <div class="stats-icon">üë•</div>
                        <div class="stats-content">
                            <div class="stats-number" id="totalAdmins">45</div>
                            <div class="stats-label">Total College Admins</div>
                            <div class="stats-change positive">+3 this month</div>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-icon">‚úÖ</div>
                        <div class="stats-content">
                            <div class="stats-number" id="activeAdmins">42</div>
                            <div class="stats-label">Active Admins</div>
                            <div class="stats-change positive">93% active</div>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-icon">‚è≥</div>
                        <div class="stats-content">
                            <div class="stats-number" id="pendingAdmins">3</div>
                            <div class="stats-label">Pending Approval</div>
                            <div class="stats-change neutral">awaiting review</div>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="stats-icon">üèõÔ∏è</div>
                        <div class="stats-content">
                            <div class="stats-number" id="collegesManaged">12</div>
                            <div class="stats-label">Colleges Managed</div>
                            <div class="stats-change positive">100% coverage</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="card mb-3">
            <div class="card-header">
                <h2 class="card-title">Search & Filter</h2>
            </div>
            <div class="card-body">
                <div class="grid grid-3">
                    <div class="form-group">
                        <label class="form-label">Search by Name or Email</label>
                        <input type="text" class="form-control" id="searchInput" placeholder="Enter name or email...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Filter by College</label>
                        <select class="form-control form-select" id="collegeFilter">
                            <option value="">All Colleges</option>
                            <option value="engineering">Engineering College</option>
                            <option value="business">Business College</option>
                            <option value="medical">Medical College</option>
                            <option value="arts">Arts College</option>
                            <option value="science">Science College</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Filter by Status</label>
                        <select class="form-control form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Management -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">College Administrators</h2>
                <button class="btn btn-primary" onclick="showAddAdminModal()">Add New Admin</button>
            </div>
            <div class="card-body">
                <!-- Search and Filter -->
                <div class="grid grid-3 mb-3">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search by name or email..." id="adminSearch">
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="collegeFilter">
                            <option value="">All Colleges</option>
                            <option value="science">College of Science</option>
                            <option value="business">College of Business</option>
                            <option value="engineering">College of Engineering</option>
                            <option value="medicine">College of Medicine</option>
                            <option value="arts">College of Arts</option>
                            <option value="law">College of Law</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>

                <!-- Admin Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Admin Name</th>
                                <th>Email</th>
                                <th>Assigned College</th>
                                <th>Account Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="adminTableBody">
                            <tr>
                                <td>Dr. John Smith</td>
                                <td>j.smith@university.edu</td>
                                <td>College of Science</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="editAdmin(1)">Edit</button>
                                    <button class="btn btn-sm btn-danger" onclick="deactivateAdmin(1)">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Sarah Johnson</td>
                                <td>s.johnson@university.edu</td>
                                <td>College of Business</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="editAdmin(2)">Edit</button>
                                    <button class="btn btn-sm btn-danger" onclick="deactivateAdmin(2)">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Brown</td>
                                <td>m.brown@university.edu</td>
                                <td>College of Engineering</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="editAdmin(3)">Edit</button>
                                    <button class="btn btn-sm btn-success" onclick="activateAdmin(3)">Activate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Emily Davis</td>
                                <td>e.davis@university.edu</td>
                                <td>College of Medicine</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="editAdmin(4)">Edit</button>
                                    <button class="btn btn-sm btn-danger" onclick="deactivateAdmin(4)">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Robert Wilson</td>
                                <td>r.wilson@university.edu</td>
                                <td>College of Arts</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="editAdmin(5)">Edit</button>
                                    <button class="btn btn-sm btn-danger" onclick="deactivateAdmin(5)">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Lisa Anderson</td>
                                <td>l.anderson@university.edu</td>
                                <td>College of Law</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="editAdmin(6)">Edit</button>
                                    <button class="btn btn-sm btn-success" onclick="activateAdmin(6)">Activate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Admin Modal -->
    <div class="modal" id="addAdminModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New College Admin</h3>
                <button class="close" onclick="hideAddAdminModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addAdminForm">
                    <div class="form-group">
                        <label for="adminName">Full Name</label>
                        <input type="text" class="form-control" id="adminName" required>
                    </div>
                    <div class="form-group">
                        <label for="adminEmail">Email Address</label>
                        <input type="email" class="form-control" id="adminEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="adminCollege">Assign College</label>
                        <select class="form-control" id="adminCollege" required>
                            <option value="">Select College</option>
                            <option value="science">College of Science</option>
                            <option value="business">College of Business</option>
                            <option value="engineering">College of Engineering</option>
                            <option value="medicine">College of Medicine</option>
                            <option value="arts">College of Arts</option>
                            <option value="law">College of Law</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tempPassword">Set Temporary Password</label>
                        <input type="password" class="form-control" id="tempPassword">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="sendActivationEmail" checked>
                            <label class="form-check-label" for="sendActivationEmail">
                                Send Activation Email
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Admin Modal -->
    <div class="modal" id="editAdminModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit College Admin</h3>
                <button class="close" onclick="hideEditAdminModal()">&times;</button>
            </div>
            <form id="editAdminForm">
                <input type="hidden" id="editAdminId">
                <div class="form-group">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-control" id="editAdminName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-control" id="editAdminEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number *</label>
                    <input type="tel" class="form-control" id="editAdminPhone" required>
                </div>
                <div class="form-group">
                    <label class="form-label">College Assignment *</label>
                    <select class="form-control form-select" id="editAdminCollege" required>
                        <option value="">Select College</option>
                        <option value="engineering">Engineering College</option>
                        <option value="business">Business College</option>
                        <option value="medical">Medical College</option>
                        <option value="arts">Arts College</option>
                        <option value="science">Science College</option>
                        <option value="law">Law College</option>
                        <option value="pharmacy">Pharmacy College</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-control form-select" id="editAdminStatus">
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="suspended">Suspended</option>
                    </select>
                </div>
                <div class="d-flex justify-between gap-2 mt-3">
                    <button type="button" class="btn btn-secondary" onclick="hideEditAdminModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Admin</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functions
        function showAddAdminModal() {
            document.getElementById('addAdminModal').classList.add('show');
        }

        function hideAddAdminModal() {
            document.getElementById('addAdminModal').classList.remove('show');
            document.getElementById('addAdminForm').reset();
        }

        function showEditAdminModal() {
            document.getElementById('editAdminModal').classList.add('show');
        }

        function hideEditAdminModal() {
            document.getElementById('editAdminModal').classList.remove('show');
            document.getElementById('editAdminForm').reset();
        }

        // Admin management functions
        function editAdmin(adminId) {
            // Populate edit form with admin data
            showEditAdminModal();
            document.getElementById('editAdminId').value = adminId;
            // In a real application, fetch admin data and populate form
        }

        function suspendAdmin(adminId) {
            if (confirm('Are you sure you want to suspend this admin?')) {
                console.log('Suspending admin:', adminId);
                // Implement suspend logic
                showAlert('Admin suspended successfully', 'warning');
            }
        }

        function deleteAdmin(adminId) {
            if (confirm('Are you sure you want to delete this admin? This action cannot be undone.')) {
                console.log('Deleting admin:', adminId);
                // Implement delete logic
                showAlert('Admin deleted successfully', 'success');
            }
        }

        function approveAdmin(adminId) {
            if (confirm('Are you sure you want to approve this admin?')) {
                console.log('Approving admin:', adminId);
                // Implement approve logic
                showAlert('Admin approved successfully', 'success');
            }
        }

        // Form submission handlers
        document.getElementById('addAdminForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            console.log('Adding new admin:', Object.fromEntries(formData));
            // Implement add admin logic
            showAlert('Admin added successfully', 'success');
            hideAddAdminModal();
        });

        document.getElementById('editAdminForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            console.log('Updating admin:', Object.fromEntries(formData));
            // Implement update admin logic
            showAlert('Admin updated successfully', 'success');
            hideEditAdminModal();
        });

        // Search and filter functions
        function filterAdmins() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const collegeFilter = document.getElementById('collegeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            const rows = document.querySelectorAll('#adminsTable tbody tr');
            
            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const email = row.cells[1].textContent.toLowerCase();
                const college = row.cells[2].textContent.toLowerCase();
                const status = row.cells[4].textContent.toLowerCase();
                
                const matchesSearch = name.includes(searchTerm) || email.includes(searchTerm);
                const matchesCollege = !collegeFilter || college.includes(collegeFilter);
                const matchesStatus = !statusFilter || status.includes(statusFilter);
                
                if (matchesSearch && matchesCollege && matchesStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Utility functions
        function exportAdmins() {
            console.log('Exporting admins data');
            showAlert('Export initiated. Download will start shortly.', 'success');
        }

        function refreshAdmins() {
            console.log('Refreshing admins data');
            showAlert('Data refreshed successfully', 'success');
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            const mainContent = document.querySelector('.main-content');
            mainContent.insertBefore(alertDiv, mainContent.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../login.html';
            }
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', filterAdmins);
        document.getElementById('collegeFilter').addEventListener('change', filterAdmins);
        document.getElementById('statusFilter').addEventListener('change', filterAdmins);

        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Manage Admins page loaded');
        });
    </script>
</body>
</html>
