    <main class="main-content">
        <h1 class="page-title">Oversee All Tenders</h1>
        
        <div class="permission-notice">
            <div class="notice-content">
                <span class="notice-icon">ℹ️</span>
                <span class="notice-text">You are viewing tender data in read-only mode. College admins manage their own tenders.</span>
            </div>
        </div>


        <!-- Filter Controls -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Filter Tenders</h2>
            </div>
            <div class="card-body">
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Filter by College</label>
                        <select class="form-control" id="collegeFilter">
                            <option value="">All Colleges</option>
                            <option value="science">College of Science</option>
                            <option value="business">College of Business</option>
                            <option value="engineering">College of Engineering</option>
                            <option value="medicine">College of Medicine</option>
                            <option value="arts">College of Arts</option>
                            <option value="law">College of Law</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Filter by Tender Status</label>
                        <select class="form-control" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="draft">Draft</option>
                            <option value="open">Open</option>
                            <option value="closed">Closed</option>
                            <option value="awarded">Awarded</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>


        <!-- Comprehensive Data Table -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">All Tenders</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="exportToCSV()">Export to CSV</button>
                    <button class="btn btn-secondary" onclick="exportToExcel()">Export to Excel</button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table" id="tendersTable">
                        <thead>
                            <tr>
                                <th>Tender Title</th>
                                <th>College</th>
                                <th>Status</th>
                                <th>Created Date</th>
                                <th>Deadline</th>
                                <th>Number of Applications</th>
                                <th>Admin Creator</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cafeteria Food Services Contract</td>
                                <td>College of Engineering</td>
                                <td><span class="status-badge open">Open</span></td>
                                <td>2024-01-10</td>
                                <td>2024-02-10</td>
                                <td>12</td>
                                <td>Dr. John Smith</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewTenderDetails(1)">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Laboratory Equipment Supply</td>
                                <td>College of Science</td>
                                <td><span class="status-badge open">Open</span></td>
                                <td>2024-01-08</td>
                                <td>2024-02-08</td>
                                <td>8</td>
                                <td>Dr. Emily Davis</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewTenderDetails(2)">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Campus Security Services</td>
                                <td>College of Medicine</td>
                                <td><span class="status-badge closed">Closed</span></td>
                                <td>2024-01-05</td>
                                <td>2024-01-25</td>
                                <td>15</td>
                                <td>Prof. Sarah Johnson</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewTenderDetails(3)">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Building Maintenance Contract</td>
                                <td>College of Business</td>
                                <td><span class="status-badge awarded">Awarded</span></td>
                                <td>2024-01-12</td>
                                <td>2024-02-12</td>
                                <td>6</td>
                                <td>Dr. Michael Brown</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewTenderDetails(4)">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Student Transportation Services</td>
                                <td>College of Arts</td>
                                <td><span class="status-badge draft">Draft</span></td>
                                <td>2024-01-15</td>
                                <td>2024-02-15</td>
                                <td>0</td>
                                <td>Prof. Robert Wilson</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewTenderDetails(5)">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Library Book Procurement</td>
                                <td>College of Law</td>
                                <td><span class="status-badge open">Open</span></td>
                                <td>2024-01-18</td>
                                <td>2024-02-18</td>
                                <td>4</td>
                                <td>Dr. Lisa Anderson</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" onclick="viewTenderDetails(6)">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Tender Details Modal -->
    <div class="modal" id="tenderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tender Details</h3>
                <button class="close" onclick="hideTenderModal()">&times;</button>
            </div>
            <div id="tenderDetails">
                <div class="form-group">
                    <label class="form-label">Tender Title</label>
                    <div class="form-control" id="modalTenderTitle">Loading...</div>
                </div>
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">College</label>
                        <div class="form-control" id="modalTenderCollege">Loading...</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <div class="form-control" id="modalTenderCategory">Loading...</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <div class="form-control" id="modalTenderDescription" style="min-height: 100px;">Loading...</div>
                </div>
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Posted Date</label>
                        <div class="form-control" id="modalTenderPosted">Loading...</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Closing Date</label>
                        <div class="form-control" id="modalTenderClosing">Loading...</div>
                    </div>
                </div>
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Total Applications</label>
                        <div class="form-control" id="modalTenderApplications">Loading...</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <div class="form-control" id="modalTenderStatus">Loading...</div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-between gap-2 mt-3">
                <button type="button" class="btn btn-secondary" onclick="hideTenderModal()">Close</button>
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-primary" onclick="viewApplicationsFromModal()">View Applications</button>
                    <button type="button" class="btn btn-warning" onclick="flagTender()">Flag Issue</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentTenderId = null;

        // Modal functions
        function showTenderModal() {
            document.getElementById('tenderModal').classList.add('show');
        }

        function hideTenderModal() {
            document.getElementById('tenderModal').classList.remove('show');
            currentTenderId = null;
        }

        // Tender management functions
        function viewTender(tenderId) {
            currentTenderId = tenderId;
            // Simulate loading tender data
            const tenderData = {
                1: {
                    title: "Cafeteria Food Services",
                    college: "Engineering College",
                    category: "Food Services",
                    description: "Comprehensive food service contract for the engineering college cafeteria including breakfast, lunch, and dinner services for students and staff.",
                    posted: "2024-01-10",
                    closing: "2024-02-10",
                    applications: "12",
                    status: "Active"
                },
                2: {
                    title: "Laboratory Equipment Supply",
                    college: "Science College",
                    category: "Supplies",
                    description: "Supply and maintenance of laboratory equipment for chemistry and physics departments including glassware, instruments, and safety equipment.",
                    posted: "2024-01-08",
                    closing: "2024-02-08",
                    applications: "8",
                    status: "Active"
                }
            };

            const tender = tenderData[tenderId] || tenderData[1];
            
            document.getElementById('modalTenderTitle').textContent = tender.title;
            document.getElementById('modalTenderCollege').textContent = tender.college;
            document.getElementById('modalTenderCategory').textContent = tender.category;
            document.getElementById('modalTenderDescription').textContent = tender.description;
            document.getElementById('modalTenderPosted').textContent = tender.posted;
            document.getElementById('modalTenderClosing').textContent = tender.closing;
            document.getElementById('modalTenderApplications').textContent = tender.applications;
            document.getElementById('modalTenderStatus').textContent = tender.status;
            
            showTenderModal();
        }

        function viewApplications(tenderId) {
            console.log('Viewing applications for tender:', tenderId);
            showAlert(`Viewing ${Math.floor(Math.random() * 20) + 5} applications for tender ID: ${tenderId}`, 'success');
        }

        function viewResults(tenderId) {
            console.log('Viewing results for tender:', tenderId);
            showAlert('Tender results loaded successfully', 'success');
        }

        function viewApplicationsFromModal() {
            if (currentTenderId) {
                viewApplications(currentTenderId);
                hideTenderModal();
            }
        }

        function flagTender() {
            if (currentTenderId) {
                if (confirm('Are you sure you want to flag this tender for review?')) {
                    console.log('Flagging tender:', currentTenderId);
                    showAlert('Tender flagged for review', 'warning');
                    hideTenderModal();
                }
            }
        }

        // Search and filter functions
        function filterTenders() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const collegeFilter = document.getElementById('collegeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            
            const rows = document.querySelectorAll('#tendersTable tbody tr');
            
            rows.forEach(row => {
                const title = row.cells[0].textContent.toLowerCase();
                const college = row.cells[1].textContent.toLowerCase();
                const category = row.cells[2].textContent.toLowerCase();
                const status = row.cells[6].textContent.toLowerCase();
                
                const matchesSearch = title.includes(searchTerm);
                const matchesCollege = !collegeFilter || college.includes(collegeFilter);
                const matchesStatus = !statusFilter || status.includes(statusFilter);
                const matchesCategory = !categoryFilter || category.includes(categoryFilter);
                
                if (matchesSearch && matchesCollege && matchesStatus && matchesCategory) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Utility functions
        function exportTenders() {
            console.log('Exporting tenders data');
            showAlert('Export initiated. Download will start shortly.', 'success');
        }

        function refreshTenders() {
            console.log('Refreshing tenders data');
            showAlert('Tender data refreshed successfully', 'success');
            updateStats();
        }

        function updateStats() {
            const stats = {
                totalTenders: Math.floor(Math.random() * 10) + 60,
                activeTenders: Math.floor(Math.random() * 10) + 25,
                pendingApplications: Math.floor(Math.random() * 20) + 130,
                approvedApplications: Math.floor(Math.random() * 15) + 80
            };

            Object.keys(stats).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = stats[key];
                }
            });
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            const mainContent = document.querySelector('.main-content');
            mainContent.insertBefore(alertDiv, mainContent.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../login.html';
            }
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', filterTenders);
        document.getElementById('collegeFilter').addEventListener('change', filterTenders);
        document.getElementById('statusFilter').addEventListener('change', filterTenders);
        document.getElementById('categoryFilter').addEventListener('change', filterTenders);

        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });

        // Auto-refresh stats every 60 seconds
        setInterval(updateStats, 60000);

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Oversee Tenders page loaded');
        });
    </script>
</body>
</html>
